DB_URI=mongodb+srv://dartmino64:CXd21bYqriwfgtUN@cluster0.p7eujjb.mongodb.net/<database_name>?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=156336359935233
CLOUDINARY_API_SECRET=SBecBuIwu0GA_CzfjSTEhA2WGEM
DB_URI=your_mongodb_uri
PORT=your_port

